{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "repo-worker-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-25",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  }
}
